<?php

return [
    'create_user_success' => ['create_user_success' => 'User successfully created'],
    'create_user_error' => ['create_user_error' => 'Failed to create user'],
    'create_task_success' => ['create_task_success' => 'Job added successfully'],
    'create_task_error' => ['create_task_error' => 'Error adding task'],
    'error_autodestroy_task' => ['error_autodestroy_task' => 'Error autodestroy task'],
    'add_client_success' => ['add_client_success' => 'Client successfully added'],
    'add_client_error' => ['add_client_error' => 'Error adding client'],
    'add_instructor_success' => ['add_instructor_success' => 'Instructor successfully added'],
    'add_instructor_error' => ['add_instructor_error' => 'Error adding instructor'],
    'add_art_success' => ['add_art_success' => 'Art successfully added'],
    'add_art_error' => ['add_art_error' => 'Error adding art'],
    'add_school_success' => ['add_school_success' => 'School successfully added'],
    'add_school_error' => ['add_school_error' => 'Error adding school'],
    'add_subscription_success' => ['add_subscription_success' => 'Subscription successfully added'],
    'add_subscription_error' => ['add_subscription_error' => 'Error adding subscription'],
    'add_status_success' => ['add_status_success' => 'Status successfully added'],
    'add_status_error' => ['add_status_error' => 'Error adding status'],
    'add_lesson_success' => ['add_lesson_success' => 'Lesson successfully added'],
    'delete_lesson_success' => ['delete_lesson_success' => 'Lesson successfully deleted'],
    'delete_request_success' => ['delete_request_success' => 'Request successfully deleted'],
    'delete_request_error' => ['delete_request_error' => 'Request error deleting'],
    'statistics_cleanOff_success' => ['statistics_cleanOff_success' => 'Data reset successfully'],
    'login_success' => ['logins_success' => 'You have successfully logged into CRM'],
    'update_client_success' => ['update_client_success' => 'Data updated successfully'],
    'update_client_error' => ['update_client_error' => 'Failed to update data'],
    'logout_success' => ['logout_success' => 'You have successfully logged out'],
    'non_authorize' => ['non_authorize' => 'You do not have permission to access this page'],
    'error_auth' => ['error_auth' => 'First you need to authenticate'],
    'error_login' => ['error_login' => 'Failed to authenticate user'],
    'error_validation' => ['error_validation' => 'Wrong login or password'],
    'mail_start_lesson' => ['mail_start_lesson' => 'Your lesson will start in 1 hour, at ']

];
